{
  "name": "webpack-babel",
  "version": "3.0.4",
  "description": "babel-load webpack",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "buildv": "npx webpack --mode=development",
    "buildw": "npx webpack --watch",
    "postbuild": "npx postcss ./dev/css/style.css --config postcss.config.js -o ./dist/css/ms-style.css",
    "create-data": "cd ./test && npx ts-node ./create-rowdata.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "crossfilter2": "^1.5.4",
    "dayjs": "^1.11.0",
    "echarts": "^5.3.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mathjs": "^10.4.3",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  },
  "browserslist": [
    "> 0.5%",
    "IE 11"
  ]
}
